{
  "name": "omniio-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build && vite build --config vite.widget.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@urql/exchange-auth": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphql": "^17.0.2",
    "graphql-ws": "^6.0.0",
    "lucide-react": "^1.48.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.4",
    "tailwind-merge": "^3.3.0",
    "urql": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  },
  "engines": {
    "node": ">=20.16"
  }
}
